{
  "name": "Colorize Cloudwatch Logs",
  "description" : "Easily recognize start and end of the same lambda event's logs.",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {
    "16": "img/logo_16.png",
    "32": "img/logo_32.png",
    "64": "img/logo_64.png",
    "128": "img/logo_128.png"
  },
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": "img/logo_16.png"
  },
  "content_scripts": [{
    "matches": [
      "https://*.console.aws.amazon.com/cloudwatch/*"
    ],
    "js": [
      "colorize.js"
    ]
  }]
}
